render.yaml (before)
services:
  - type: web
    name: medimind-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: MONGODB_URL
        sync: false
      - key: MONGODB_DB_NAME
        value: medimind
      - key: REDIS_URL
        sync: false
      - key: SARVAM_API_KEY
        sync: false
      - key: SESSION_EXPIRE_SECONDS
        value: 604800
      - key: SECRET_KEY
        generateValue: true
      - key: COOKIE_SECURE
        value: True
      - key: COOKIE_SAMESITE
        value: none
      - key: EMAIL_ENABLED
        value: true
      - key: SMTP_SERVER
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: 587
      - key: EMAIL_USER
        sync: false
      - key: EMAIL_PASSWORD
        sync: false
      - key: EMAIL_FROM
        sync: false
      - key: GROQ_API_KEY
        sync: false
      - key: TAVILY_API_KEY
        sync: false
      - key: ENABLE_LLM_ENRICHMENT
        value: true
      - key: ENABLE_WEB_SEARCH
        value: true
      - key: DEBUG
        value: False

render.yaml (after)
services:
  - type: web
    name: medimind-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: MONGODB_URL
        sync: false
      - key: MONGODB_DB_NAME
        value: medimind
      - key: REDIS_URL
        sync: false
      - key: SARVAM_API_KEY
        sync: false
      - key: SESSION_EXPIRE_SECONDS
        value: 604800
      - key: SECRET_KEY
        generateValue: true
      - key: COOKIE_SECURE
        value: True
      - key: COOKIE_SAMESITE
        value: none
      - key: EMAIL_ENABLED
        value: true
      - key: SMTP_SERVER
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: 587
      - key: EMAIL_USER
        sync: false
      - key: EMAIL_PASSWORD
        sync: false
      - key: EMAIL_FROM
        sync: false
      - key: GROQ_API_KEY
        sync: false
      - key: TAVILY_API_KEY
        sync: false
      - key: ENABLE_LLM_ENRICHMENT
        value: true
      - key: ENABLE_WEB_SEARCH
        value: true
      - key: FIREBASE_CREDENTIALS_JSON
        sync: false
      - key: OCR_SPACE_API_KEY
        sync: false
      - key: RENDER_EXTERNAL_URL
        fromService:
          name: medimind-backend
          type: web
          property: host
      - key: DEBUG
        value: False

render.yaml (diff)
@@ -43,5 +43,14 @@ services:
         value: true
       - key: ENABLE_WEB_SEARCH
         value: true
+      - key: FIREBASE_CREDENTIALS_JSON
+        sync: false
+      - key: OCR_SPACE_API_KEY
+        sync: false
+      - key: RENDER_EXTERNAL_URL
+        fromService:
+          name: medimind-backend
+          type: web
+          property: host
       - key: DEBUG
         value: False
